{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww25060\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "portfolio-project"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3               \cf2 \strokec2 <\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://3ib1ug.csb.app/"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/sticky-note.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Sticky Note Interactive App"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Sticky Note Interactive App\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "project-description"\cf2 \strokec2 >\cf5 \strokec5 A JavaScript React interactive app that lets users create \'93sticky notes\'94 on the computer to keep track of to-do items.   Users can add, edit, delete and search for notes.\cb1 \
\cb3                   \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 Skills:\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  React, JSX, Components\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 Tools:\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  CodeSandbox, Props, StateStudio Code, GitHub\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "project-link"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://3ib1ug.csb.app/"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 live page\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
<div class="portfolio-project">\
              <figure>\
                <a href="https://3ib1ug.csb.app/" target="_blank"><img src="img/sticky-note.png" alt="Sticky Note Interactive App"></a>\
              </figure>\
                <h4>Sticky Note Interactive App</h4>\
                  <p class="project-description">A JavaScript React interactive app that lets users create \'93sticky notes\'94 on the computer to keep track of to-do items.   Users can add, edit, delete and search for notes.\
                  </p>\
                  <p><span>Skills:</span> React, JSX, Components</p>\
                  <p><span>Tools:</span> CodeSandbox, Props, StateStudio Code, GitHub</p>\
                  <a class="project-link" href="https://3ib1ug.csb.app/" target="_blank">live page</a>\
                  </div>\
\
\
}